# Spice

./: .env.example  .gitignore  APK-BUILD-GUIDE.md  SUPABASE-SETUP.md  build-apk.bat  capacitor.config.ts  deployment-guide.md  drizzle.config.ts  local-testing-checklist.md  mobile-setup-guide.md  package-lock.json  package.json  replit.md  setup-database.sql  supabase-schema.sql  tailwind.config.ts
.github/workflows/: build-apk.yml
.local/state/replit/agent/filesystem/: filesystem_state.json
.supabase/: project-ref
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/rizzretro/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
client/: index.html
client/public/: manifest.json  sw.js
client/src/: App.tsx  index.css
client/src/components/: loading-state.tsx  manual-input.tsx  replies-section.tsx  retro-button.tsx  tone-selector.tsx  upload-section.tsx
client/src/hooks/: use-auth.tsx
client/src/lib/: auth.ts  ocr.ts  supabase-client.ts
client/src/pages/: auth.tsx  home.tsx
lib/: supabase-config.ts  supabase.ts
migrations/: 0000_classy_exodus.sql
migrations/meta/: 0000_snapshot.json  _journal.json
server/: auth.ts  db.ts  index.ts  routes.ts  setup-db.ts  storage.ts
server/services/: openai.ts
shared/: schema.ts
supabase/.temp/: pooler-url
supabase/functions/analyze-image/: index.ts
supabase/functions/generate-replies/: config.toml  index.ts
supabase/functions/test-function/: index.ts
(+2 files in other folders)
